# logs
ERROR_LOGS_PATH
COMBINED_LOGS_PATH
TIME_STAMP
CPC_MONGODB_CNNECTIONSTRING
#CPC_MONGODB_CNNECTIONSTRING
TEA_LOCALHOST=http://localhost:5002
USER_LOCALHOST=http://localhost:5001
TEA_PORT=5002
USER_AUTH_PORT=5001
#JWT_SECRET="Hello There"
ACESS_TOKEN_AGE="1hr"
REFRESH_TOKEN_AGE="1d"
JWT_SECRET=
JWT_DATA_SECRET=
ENCRYPTION_PASSWORD
ENCRYPTED_KEY
CHAI_CONTRACT_ADDRESS
SESSION_SECRET

#kafka
FARMER_TOPIC="farmer-topic"
PROCESSOR_TOPIC="processor-topic"
TRANSPORTER_TOPIC="transporter-topic"



# PROD
CORS_ORIGIN
NODE_ENV=production
KAFKA_BROKER=kafka:9092

# LOCAL
#CORS_ORIGIN=*
#NODE_ENV=LOCAL
#KAFKA_BROKER=localhost:9092

#Besu
BESU_DATA_SECRET
JSON_RPC_HTTP_ENDPOINT
PROXY_CONTRACT_ADDRESS_2
BLOCKCHAIN_RETRIES=2 